Objective:
Flip a consecutive Number sequence
(consecutive-->) A,B,C,D,E --> E,D,C,B,A

e.g.:
1) 1,2,3,4,5,6 --> 6,5,4,3,2,1 (vice versa)
2) -1,-2,-3,-4,-5,-6 --> -6,-5,-4,-3,-2,-1 (vice versa)
3) -3,-2,-1,0,1,2,3,4,5 --> 5,4,3,2,1,0,-1,-2,-3 (vice versa)


Steps: 
1. sum First and Last number of sequence: A+E
2. every item in sequence * -1: (A,B,C,D,E) x -1 --> -A,-B,-C,-D,-E
3. add the number in (1) to every item in sequence: -A+(A+E),-B+(A+E),-C+(A+E),-D+(A+E),-E+(A+E) = E,D,C,B,A (DONE!)


Here is a javascript function:
             |-----The array containing the sequence
function re (x) {
 var constant = x[x.length-1] + x[0];
 var y = [];
 for (var i=0; i<x.length; i++)  {x[i] = -1*x[i]+constant;} 
return x;
}
